pipelines:

  - name: "clean"
    suffix: "cleaned"
    transformations:
      - "ensureOccurance.xsl"
      - "extractSimpleTypes.xsl"
      - "orderElements.xsl"
          
  - name: "jaxb-redaction"
    suffix: "jaxb"
    transformations:
      - "ensureOccurance.xsl"
      - "extractSimpleTypes.xsl"
      - "orderElements.xsl"
      - "jaxbEventRoot.xsl"
      - "jaxbNoEventId.xsl"
      - "jaxbNoUserDetails.xsl"
